server.port = 9091

## log ##
logging.level.root = info
logging.level.io.devpers.asynchronous = trace
logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
logging.pattern.file = %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n

## Async General Config ##
async.general.corePoolSize = 20
async.general.maxPoolSize = 20
async.general.queueCapacity = 500